.about {
  padding: 40px 80px;
}
h1 {
  margin: 0;
  line-height: 110%;
  font-size: 2.5em;
}
hr {
  border: dashed 1px #d3d1d1;
  border-bottom: none;
}
.foot {
  display: flex;
  padding: 20px;
  flex-direction: column;
  color: #d3d1d1;
}
ul {
  padding: 20px;
  margin: 0;
}
ul li::marker {
  color: var(--color-tertiary);
}
ul li a {
  color: var(--color-tertiary);
  text-decoration: none;
}
ul li a:hover {
  color: #787575;
}
.landing-section {
  background-color: var(--color-primary);
  position: relative;
  z-index: 30;
  display: grid;
  min-height: 100vh;
  padding: 0 0;
  grid-auto-columns: 1fr;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 1fr minmax(200px, 1fr);
}

@media screen and (max-width: 991px) {
  .landing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
