.description {
  font-weight: 400;
  font-size: 1.2em;
  width: 30%;
  margin: 0 0 0 150px;
  padding: 20px 0;
}
.header {
  height: 200px;
  background: var(--color-lightblue);
  display: flex;
  align-items: center;
  margin: 0;
  padding: 20px;
}
.header-group {
  display: flex;
  padding: 20px;
  width: 400px;
}
.header h1 {
  font-size: 3em;
  line-height: 110%;
  font-weight: 400;
  margin: 0 140px;
}
.number {
  font-size: 2em;
  font-weight: 500;
  margin: 0;
  line-height: 110%;
  margin: 0 120px;
}
.skills {
  list-style: upper-alpha;
}
.skills li {
  height: 300px;
  padding: 80px 20px;
  display: flex;
}
.skills li::marker {
  color: var(--color-tertiary);
}
.title {
  font-size: 2.5em;
  font-weight: 700;
  margin: 0;
  line-height: 110%;
}
@media screen and (max-width: 991px) {
  .skills li {
    flex-direction: column;
  }
  .header h1 {
    margin: 0;
  }
  .header-group {
    width: auto;
  }
  .number {
    margin: 0;
  }
  .title {
    margin: 10px 0;
  }
  .description {
    width: 100%;
    padding: 0 20px;
    margin: 0;
  }
  .header-group {
    flex-direction: column;
  }
}
